DB_USERNAME='damg_admin'
DB_PASSWORD='Dadabi@123'    
DB_SERVER='damg-server-name.database.windows.net'
DB_DATABASE='damg_sql_db'
DB_DRIVER='ODBC Driver 17 for SQL Server'
SECRET_KEY='802d3875302d45cd528bad238ebe3c251263ae4b23ac211f906b9943fe7afdd1'
